.main-header-relative-container {
  align-items: center;
  background-color: white;
  display: flex;
  height: 120px;
  justify-content: center;
  margin: 0;
  padding: 0 10px;
  position: relative;
  width: 100%;
  z-index: 2;

  &.header-not-visible {
    display: none;
  }

  .absolute-active-background {
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 1;
  }

  .main-header-absolute-container {
    background-color: white;
    display: flex;
    height: 120px;
    justify-content: center;
    margin: 0;
    padding: 0 10px;
    position: absolute;
    top: 0;
    transition: height 0.2s;
    width: 100%;
    z-index: 2;

    &.drawer-active {
      height: 160px;
      transition: height 0.2s;
    }

    .main-header-first-row {
      align-items: center;
      background-color: white;
      display: flex;
      height: 120px;
      justify-content: center;
      margin: 0;
      padding: 0;
      position: unset;
      width: 100%;

      .site-home-button-wrapper {
        align-items: center;
        display: flex;
        height: 100px;
        justify-content: start;
        width: 33%;
      }

      .choose-gender-list {
        align-items: center;
        display: flex;
        height: 100px;
        justify-content: center;
        width: 33%;

        .gender-button-wrapper {
          align-items: center;
          display: flex;
          height: 100px;
          justify-content: center;
          width: 100px;
        }
      }

      .user-action-container {
        align-items: center;
        display: flex;
        justify-content: end;
        width: 33%;

        .user-profile-button-wrapper {
          align-items: center;
          display: flex;
          flex-direction: column;
          height: 120px;
          justify-content: center;
          max-width: 120px;
          min-width: 100px;
          padding: 10px;
        }

        .cart-button-wrapper {
          align-items: center;
          background-color: transparent;
          border: 2px solid transparent;
          border-bottom: none;
          display: flex;
          height: 100px;
          justify-content: center;
          position: relative;
          width: 80px;
          z-index: 4;
        }
      }

      .drawer-wrapper {
        display: none;
      }

      @media (width <= 600px), (hover: none) {
        .main-header-container {
          padding: 0;
        }

        .choose-gender-list {
          display: none;
        }

        .site-home-button-wrapper {
          width: 60%;
        }

        .user-action-container {
          width: auto;

          .user-profile-button-wrapper {
            width: 80px;
          }

          .cart-button-wrapper {
            width: 60px;
          }
        }

        .drawer-wrapper {
          display: unset;
        }
      }
    }
  }
}

@media (width >= 600px) {
  .main-header-relative-container {
    padding: 0 30px;

    .main-header-absolute-container {
      padding: 0;
    }
  }
}
